<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.coderming.movieapp.DetailFragment"
              android:background="@color/material_grey_100"
              android:touchscreenBlocksFocus="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="Title of the Movie"
                android:id="@+id/title_textView"
                android:layout_weight="0.8"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="end|center_vertical"
                android:layout_gravity="end"
                android:baselineAligned="false"
               >
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_alignLeft="@+id/nVoters_text_textView"
                    android:isIndicator="true"
                    android:stepSize="0.1"
                    android:rating="2.0"
                    android:numStars="4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="#1234"
                    android:paddingLeft="6dp"
                    android:layout_gravity="end"
                    android:id="@+id/nVoters_textView" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:id="@+id/imageView_backdrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="end" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Released on "
                android:textStyle="italic"
                android:textColor="@color/abc_secondary_text_material_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/release_textView"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/overview_textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="long text.................more text ,,,,,...more....long text.................more text ,,,,,...more....long text.................more text ,,,,,...more..long text.................more text ,,,,,...more"
            android:layout_marginTop="10dp"
            android:padding="24dp"
            android:autoText="true"
            android:background="@drawable/rounded_conner"
            android:textColor="@color/background_floating_material_light"
            android:enabled="false"
            android:minLines="4"
            android:singleLine="false"
            android:gravity="start"
            android:textStyle="normal"/>

</LinearLayout>
