<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingBottom="@dimen/dimen_10dp"
             android:paddingLeft="@dimen/dimen_10dp"
             android:paddingRight="@dimen/dimen_10dp"
             android:paddingTop="@dimen/dimen_10dp"
             tools:context="com.coderming.movieapp.MovieMainFragment">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/movie_grid"
        android:verticalSpacing="@dimen/dimen_4dp"
        android:horizontalSpacing="@dimen/dimen_4dp"
        android:columnWidth="@dimen/moviedb_image_width_185"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:smoothScrollbar="true"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true">
    </GridView>

</FrameLayout>
