<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coderming.movieapp.DetailFragment"
    android:padding="@dimen/dimen_10dp"  >
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"   >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"  >
            <TextView
                style="@style/header_title"
                android:text="Title of the Movie"
                android:id="@+id/title_textView" />
            <TextView
                style="@style/header_light"
                android:paddingLeft="@dimen/dimen_4dp"
                android:text="(2016)"
                android:id="@+id/release_textView"
                android:layout_alignBaseline="@+id/title_textView"
                android:layout_toRightOf="@+id/title_textView"
                />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:isIndicator="true"
                    android:stepSize="0.1"
                    android:rating="2.0"
                    android:numStars="5"
                    android:paddingLeft="@dimen/dimen_4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/title_textView" />
                <TextView
                    style="@style/header_light"
                    android:paddingLeft="@dimen/dimen_4dp"
                    android:text="3.2"
                    android:id="@+id/nStar_textView"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/ratingBar"  />
                <TextView
                    style="@style/header_dark"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:text="1234 votes"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/nStar_textView"
                    android:id="@+id/nVoters_textView" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/favority_imageView"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                android:src="@drawable/favorite_border_24dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:background="#c0c0c0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dimen_10dp">
            <ImageView
                android:layout_width="@dimen/poster_image_width_185"
                android:layout_height="@dimen/poster_image_height_185"
                android:adjustViewBounds="false"
                android:id="@+id/poster_imageView"
                android:src="@drawable/poster"
                android:scaleType="fitStart"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/overview_card_view"
                card_view:cardElevation="0dp"
                android:background="@android:color/transparent"
                android:layout_marginLeft="@dimen/dimen_4dp"  >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        style="@style/secction_title"
                        android:text="Overview"     />
                    <TextView
                        style="@style/secction_text"
                        android:id="@+id/overview_textView"
                        android:text="long text.................more text ,,,,,...more....long text.................more text ,,,,,...more....long text.................more text ,,,,,...more..long text......"
                        android:layout_margin="4dp"
                        android:singleLine="false"
                        />
                    </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_4dp"
            android:orientation="vertical">
            <TextView
                style="@style/secction_title"
                android:text="Trailers"  />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trailer_listView"/>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/review_card_view"
            android:background="@color/material_grey_100"
            card_view:cardCornerRadius="8dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_4dp"
                android:orientation="vertical">
            <TextView
                style="@style/secction_title"
                android:text="Reviews"  />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/review_listView"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/favorite_filled_24dp" />
</FrameLayout>
